/*! !../node_modules/css-loader/dist/cjs.js!../node_modules/resolve-url-loader!../node_modules/sass-loader/dist/cjs.js?sourceMap!./icons.scss */

/*! ../node_modules/css-loader/dist/runtime/api.js */

/*! ../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ./icons.scss */

/*! ./images/icons.png */

/*! @license DOMPurify | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/2.0.8/LICENSE */

/*! @source http://purl.eligrey.com/github/Blob.js/blob/master/Blob.js */

/*! @source http://purl.eligrey.com/github/FileSaver.js/blob/master/FileSaver.js */

/*! buckets - version: 1.98.2 - (c) 2013 - 2016 Mauricio Santos - https://github.com/mauriciosantos/Buckets-JS*/

/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/icons.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/icons.scss ***!
  \************************/

/*!******************************!*\
  !*** ./src/images/icons.png ***!
  \******************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/resolve-url-loader!./node_modules/sass-loader/dist/cjs.js?sourceMap!./src/icons.scss ***!
  \*************************************************************************************************************************************************/
